echo "CUBRID=$CUBRID"
echo "CUBRID_DATABASES=\$CUBRID/databases"
echo "if [ "x${LD_LIBRARY_PATH}x" = xx ]; then"
echo "  LD_LIBRARY_PATH=\$CUBRID/lib"
echo "else"
echo "  LD_LIBRARY_PATH=\$CUBRID/lib:$LD_LIBRARY_PATH"
echo "fi"
echo "SHLIB_PATH=\$LD_LIBRARY_PATH"
echo "LIBPATH=\$LD_LIBRARY_PATH"
echo "PATH=\$CUBRID/bin:$PATH"
echo "export CUBRID"
echo "export CUBRID_DATABASES"
echo "export LD_LIBRARY_PATH"
echo "export SHLIB_PATH"
echo "export LIBPATH"
echo "export PATH"
echo ""
echo "LIB=\$CUBRID/lib"
echo ""
if [ -f /etc/redhat-release ];then
	OS=$(cat /etc/system-release-cpe | cut -d':' -f'3-3')
elif [ -f /etc/os-release ];then
	OS=$(cat /etc/os-release | egrep "^ID=" | cut -d'=' -f2-2)
fi

case $OS in
	fedoraproject)
		if [ ! -h /lib64/libncurses.so.5 ] && [ ! -h $LIB/libncurses.so.5 ];then
			ln -s /lib64/libncurses.so.6 $LIB/libncurses.so.5
			ln -s /lib64/libform.so.6 $LIB/libform.so.5
			ln -s /lib64/libtinfo.so.6 $LIB/libtinfo.so.5
		fi
		;;
	centos)
		if [ ! -h /lib64/libncurses.so.5 ] && [ ! -h $LIB/libncurses.so.5 ];then
			ln -s /lib64/libncurses.so.6 $LIB/libncurses.so.5
			ln -s /lib64/libform.so.6 $LIB/libform.so.5
			ln -s /lib64/libtinfo.so.6 $LIB/libtinfo.so.5
		fi
		;;
	ubuntu)
		if [ ! -h /lib/x86_64-linux-gnu/libncurses.so.5 ] && [ ! -h $LIB/libncurses.so.5 ];then
			ln -s /lib/x86_64-linux-gnu/libncurses.so.6 $LIB/libncurses.so.5
			ln -s /lib/x86_64-linux-gnu/libform.so.6 $LIB/libform.so.5
			ln -s /lib/x86_64-linux-gnu/libtinfo.so.6 $LIB/libtinfo.so.5
		fi
		;;
	debian)
		if [ ! -h /lib/x86_64-linux-gnu/libncurses.so.5 ] && [ ! -h $LIB/libncurses.so.5 ];then
			ln -s /lib/x86_64-linux-gnu/libncurses.so.6 $LIB/libncurses.so.5
			ln -s /lib/x86_64-linux-gnu/libtinfo.so.6 $LIB/libtinfo.so.5
			ln -s /usr/lib/x86_64-linux-gnu/libform.so.6 $LIB/libform.so.5
		fi
		;;
esac
